.grid-container {
  display: inline-grid;
}

.clockDiv {
  grid-template-columns: auto auto auto auto;
  background-color: black;
}

.paper {
  height: 75px;
  line-height: 75px;
  font-family: "Segment7Standard";
  font-size: 80px;
  background-color: rgb(0, 0, 0);
  color: rgb(60, 255, 0);
  border-radius: 5px;
  padding: 20px;
  width: 30px;
}
.btn{
  background-color: black;
  color: rgb(60, 255, 0);
  font-size: 18px;
  font-weight:bold;
}

#btnStart {
  grid-column: 1/5;
  /* autoprefixer: off */
  grid-row: 1/2;
}

#btnMinutesUp {
  grid-column: 1/2;
  /* autoprefixer: off */
  grid-row: 2/3;
}

#btnMinutesDown {
  grid-column: 2/3;
  /* autoprefixer: off */
  grid-row: 2/3;
}

#btnSecondsUp {
  grid-column: 3/4;
  /* autoprefixer: off */
  grid-row: 2/3;
}

#btnSecondsDown {
  grid-column: 4/5;
  /* autoprefixer: off */
  grid-row: 2/3;
}

#minutes {
  grid-column: 1/3;
  /* autoprefixer: off */
  grid-row: 3/4;
  justify-self:center;
}

#seconds {
  grid-column: 3/5;
  /* autoprefixer: off */
  grid-row: 3/4;
  justify-self:left;
}

#btnStop {
  grid-column: 1/5;
  /* autoprefixer: off */
  grid-row: 4/5;
}
