.grid-container {
  display: inline-grid;
  text-align: center;
}
.grid-item {
  height: 75px;
  padding: 15px;
  line-height: 75px;
}
.clockDiv {
  grid-template-columns: auto auto 2px auto auto;
  background-color: darkgray;
}
.paper {
  font-family: "Segment7Standard";
  font-size: 80px;
  font-weight: normal;
  background-color: rgb(0, 0, 0);
  color: orangered;
  border-radius: 5px;
  padding: 20px;
  width: 50px;
}
#btnStart{
  grid-column:1/6;
  grid-row:1/2;
}
#btnMinutes {
  grid-column:1/3;
  grid-row: 2/3;
}
#btnSeconds {
  grid-column:4/6;
  grid-row:2/3;
}
.minutes-tens {
  grid-column:1/2;
  grid-row: 3/4;
}
.minutes-ones {
  grid-column:2/3;
  grid-row:3/4;
}
#sep{
  grid-column:3/4;
  grid-row:3/4;
}
.seconds-tens {
  grid-column: 4/5;
  grid-row: 3/4;
}
.seconds-ones {
  grid-column: 5/6;
  grid-row: 3/4;
}
#btnStop {
  grid-column: 1/6;
  grid-row: 4/5;
}
#demo{
  grid-column: 1/6;
  grid-row: 5/6;
}